<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Docker Swarm</title>
  <script type="text/javascript" src="index.js"></script>
  <style type="text/css">
    body {
      background-color: #254356;
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: lighter;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      padding: 5px 7px;
      font-weight: lighter;
    }

    tbody th {
      text-align: right;
    }

    td {
      padding: 0;
      vertical-align: top;
    }

    td ul {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    td li {
      text-align: center;
      margin: 0 3px 6px 3px;
      padding: 5px 7px;
      list-style: none;
      border: 2px solid #fff;
      border-radius: 3px;
      border-color: rgb(255, 0, 0);
      background-color: rgba(255, 0, 0, 0.6);
    }

    li.running {
      border-color: rgb(0, 255, 0);
      background-color: rgba(0, 255, 0, 0.6);
    }
  </style>
</head>

<body>
</body>
<script type="text/javascript">
var todomvc = Elm.Main.fullscreen();
</script>
</html>
